<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>shiver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shiver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework-version>4.0.6.RELEASE</org.springframework-version>
    <org.springframework-test>4.0.6.RELEASE</org.springframework-test>
    <org.springframework.batch-version>3.0.2.RELEASE</org.springframework.batch-version>    
    <spring.shell.version>1.1.0.RELEASE</spring.shell.version>
	<jar.mainclass>org.shiver.app.Shiver</jar.mainclass>
	<org.apache.httpcomponents-version>4.4-beta1</org.apache.httpcomponents-version>
	<org.apache.derby-version>10.11.1.1</org.apache.derby-version>
	<org.apache.commons-validator-version>1.4.0</org.apache.commons-validator-version>
	<org.apache.commons.dbcp-version>1.4</org.apache.commons.dbcp-version>
	<log4j.version>1.2.17</log4j.version>
  </properties>
	
  <repositories>
      <repository>
              <id>d-maven</id>
              <url>http://d-maven.googlecode.com/svn/trunk/repo</url>
      </repository>
  </repositories>
  
  <dependencies>
  	
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${org.apache.httpcomponents-version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>${org.apache.commons-validator-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>${org.apache.derby-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>	
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${org.springframework-version}</version>
	</dependency>
		
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework-version}</version>
	</dependency>
		
  	<dependency>
		<groupId>org.springframework.shell</groupId>
		<artifactId>spring-shell</artifactId>
		<version>${spring.shell.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${org.springframework.batch-version}</version>
    </dependency>
    
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${org.apache.commons.dbcp-version}</version>
	</dependency>
		
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
        <groupId>dnl.utils</groupId>
        <artifactId>j-text-utils</artifactId>
        <version>0.3.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework-test}</version>
	</dependency>
		
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.5</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${jar.mainclass}</mainClass>
                </transformer>                               
              </transformers>
            </configuration>
          </execution>
        </executions>        
      </plugin>
    </plugins>
  </build>

  
  
</project>
