# shiver

./: README.md
shiver/: .project  dependency-reduced-pom.xml  pom.xml  shiver-run.bat
shiver/src/main/java/org/shiver/app/: Shiver.java
shiver/src/main/java/org/shiver/command/: ProxyAddCommand.java  ProxyListCommand.java  ProxyRemoveCommand.java  ProxySetCommand.java  ShiverBannerProvider.java  ShiverPromptProvider.java  SwimCommand.java
shiver/src/main/java/org/shiver/controller/: Shark.java  ShiverController.java
shiver/src/main/java/org/shiver/model/: Proxy.java  SwimResult.java
shiver/src/main/java/org/shiver/repository/: ProxyRepository.java  Repository.java
shiver/src/main/java/org/shiver/repository/derby/: ApacheDerbyProxyRepositoryImpl.java
shiver/src/main/java/org/shiver/utils/: PrettyPrint.java
shiver/src/main/java/org/shiver/validator/: ProxyValidator.java
shiver/src/main/resources/db/: db-schema.sql  jdbc.properties
shiver/src/test/java/org/shiver/command/: AbstractCommandTest.java  ProxyAddCommandTest.java  ProxyListCommandTest.java  ProxyRemoveCommandTest.java  ProxySetCommandTest.java  SwimCommandTest.java
